{
  "name": "kircss",
  "version": "1.0.0",
  "description": "Kir's CSS framework",
  "main": "sass/kirs-theme.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/kirs-theme.scss css/kirs-theme.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.7.1",
    "node-sass": "^4.9.2"
  }
}
